[gd_scene load_steps=12 format=3 uid="uid://g7f7el2gx4ia"]

[ext_resource type="Script" path="res://Scripts/direct_messages.gd" id="1_7ewgt"]
[ext_resource type="Script" path="res://Scripts/dm_data.gd" id="2_fbcgs"]
[ext_resource type="Script" path="res://Scripts/sender_res.gd" id="3_lyt44"]

[sub_resource type="Resource" id="Resource_u85op"]
script = ExtResource("3_lyt44")
name = "Manager"

[sub_resource type="Resource" id="Resource_01h6g"]
script = ExtResource("2_fbcgs")
sender = SubResource("Resource_u85op")
message = "[font_size={32}]Welcome to the Star Fleet! To start your content journey with us, choose a planet to travel to on the map."

[sub_resource type="Resource" id="Resource_orqg2"]
script = ExtResource("3_lyt44")
name = "test"

[sub_resource type="Resource" id="Resource_iaf0p"]
script = ExtResource("2_fbcgs")
sender = SubResource("Resource_orqg2")
message = "t[font_size={32}]Once you're sure that's where you want to go, click the red button to travel there!"

[sub_resource type="Resource" id="Resource_l2rft"]
script = ExtResource("3_lyt44")
name = "Manager"

[sub_resource type="Resource" id="Resource_pi4kc"]
script = ExtResource("2_fbcgs")
sender = SubResource("Resource_l2rft")
message = "[font_size={32}]Each planet has 2 trends you can make a post about. Once you've chosen a trend, complete the task to make the post."

[sub_resource type="Resource" id="Resource_tfch6"]
script = ExtResource("3_lyt44")
name = "Manager"

[sub_resource type="Resource" id="Resource_aqard"]
script = ExtResource("2_fbcgs")
sender = SubResource("Resource_tfch6")
message = "[font_size={32}]You've earned Engagement from your post! Keep growing your Engagement to make the most out of your role in the Star Fleet!"

[node name="direct_messages" type="Control"]
layout_mode = 3
anchor_right = 1.271
anchor_bottom = 3.006
offset_right = -313.192
offset_bottom = -987.888
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ewgt")
Messages = Array[ExtResource("2_fbcgs")]([SubResource("Resource_01h6g"), SubResource("Resource_iaf0p"), SubResource("Resource_pi4kc"), SubResource("Resource_aqard")])

[node name="bg_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 30.0
offset_right = 952.0
offset_bottom = 641.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
