[gd_scene load_steps=4 format=3 uid="uid://bsb62k76bfl8e"]

[ext_resource type="PackedScene" uid="uid://cv1en8wupfl5t" path="res://Scenes/interactive_screen.tscn" id="1_ekvc4"]
[ext_resource type="PackedScene" uid="uid://bchxhyrwfuuup" path="res://Scenes/Panels/TrendPanel/trend_graph_ui.tscn" id="2_1vbl3"]
[ext_resource type="PackedScene" uid="uid://bcxunkqxafm62" path="res://Assets/Models/Monitors/monitor_30x20.glb" id="3_hqbou"]

[node name="TrendGraphPanel" type="Node3D"]

[node name="Interactive Screen" parent="." instance=ExtResource("1_ekvc4")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)

[node name="Viewport" parent="Interactive Screen" index="2"]
size = Vector2i(960, 640)

[node name="TrendGraphUI" parent="Interactive Screen/Viewport" index="0" instance=ExtResource("2_1vbl3")]

[node name="blockbench_export" parent="." instance=ExtResource("3_hqbou")]

[editable path="Interactive Screen"]
