[gd_scene load_steps=4 format=3 uid="uid://bchxhyrwfuuup"]

[ext_resource type="Script" path="res://Scripts/trend_graph_ui.gd" id="1_xyipn"]
[ext_resource type="Texture2D" uid="uid://b7yvd0bxe8da1" path="res://Assets/Textures/trendwindow_texture.png" id="3_m1rwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s54f1"]
bg_color = Color(0, 0, 0, 0)

[node name="TrendGraphUI" type="Control" node_paths=PackedStringArray("graph_panel", "trend_vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyipn")
graph_panel = NodePath("TextureRect/HBoxContainer/MarginContainerR/PanelContainer/MarginContainer/GraphPanel")
trend_vbox = NodePath("TextureRect/HBoxContainer/MarginContainerL/MarginContainer/VBoxContainer")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 640)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_m1rwv")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerR" type="MarginContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/HBoxContainer/MarginContainerR"]
z_index = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainerR/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GraphPanel" type="Panel" parent="TextureRect/HBoxContainer/MarginContainerR/PanelContainer/MarginContainer"]
z_index = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s54f1")

[node name="MarginContainerL" type="MarginContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainerL"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer/MarginContainerL/MarginContainer"]
z_index = 2
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/HBoxContainer/MarginContainerL"]
layout_mode = 2
