[gd_scene load_steps=3 format=3 uid="uid://deoqenkjkbrit"]

[ext_resource type="Script" path="res://Scenes/Player/LookController.gd" id="1_pnsh4"]
[ext_resource type="AudioStream" uid="uid://cbo3thjv88atu" path="res://Sound/SwooshSound.wav" id="2_iv14h"]

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_pnsh4")

[node name="SwooshSound" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("2_iv14h")
volume_db = 0.477

[node name="Anchors" type="Node" parent="."]

[node name="Up Anchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Left Anchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="Down Anchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Right Anchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
