[gd_scene load_steps=17 format=3 uid="uid://co3x8wqu1jmbh"]

[ext_resource type="PackedScene" uid="uid://y712fbtjxkb3" path="res://Scenes/Panels/Map/map.tscn" id="1_a0s2q"]
[ext_resource type="Script" path="res://Scripts/settings.gd" id="2_46fxp"]
[ext_resource type="PackedScene" uid="uid://d0ui842kpc0e5" path="res://Scenes/Controls/warp_button.tscn" id="2_hmhgp"]
[ext_resource type="Script" path="res://Scripts/player_look.gd" id="2_iksiu"]
[ext_resource type="PackedScene" uid="uid://bwq158p2pvwph" path="res://Scenes/Panels/DetailPanel/planet_detail_panel.tscn" id="3_jihco"]
[ext_resource type="Script" path="res://Scripts/trend.gd" id="3_rmms6"]
[ext_resource type="PackedScene" uid="uid://bsb62k76bfl8e" path="res://Scenes/Panels/TrendPanel/trend_graph_panel.tscn" id="7_uatka"]

[sub_resource type="Environment" id="Environment_llmir"]
background_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_7akh8"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="QuadMesh" id="QuadMesh_7lau7"]
size = Vector2(3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_dofya"]
size = Vector2(1, 2)

[sub_resource type="QuadMesh" id="QuadMesh_vm8bu"]
size = Vector2(10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_3c16f"]
size = Vector2(30, 20)

[sub_resource type="Resource" id="Resource_y3loq"]
script = ExtResource("3_rmms6")
color = Color(0.932736, 0.0656115, 0.69305, 1)
name = "Pink"

[sub_resource type="Resource" id="Resource_3g2ty"]
script = ExtResource("3_rmms6")
color = Color(0.884542, 0.797124, 0, 1)
name = "Yellow"

[sub_resource type="Resource" id="Resource_8my2k"]
script = ExtResource("3_rmms6")
color = Color(0.113041, 0.677904, 0.911854, 1)
name = "Blue"

[node name="Game 2" type="Node3D"]

[node name="PlanetDetailPanel" parent="." instance=ExtResource("3_jihco")]
transform = Transform3D(0.638316, 0, 0, 0, 0.578511, 0.269764, 0, -0.269764, 0.578511, 0, -1, -3.8)

[node name="WarpButton" parent="." instance=ExtResource("2_hmhgp")]
transform = Transform3D(0.349892, 0, 0, 0, 0.31711, -0.147871, 0, 0.147871, 0.31711, 0, -1.8, -3.4)

[node name="CSGCylinder3D" parent="WarpButton" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0088644, 0.217951)

[node name="Area3D" parent="WarpButton" index="1"]
transform = Transform3D(1.08912, 0, 0, 0, 1.08912, -3.72529e-09, 0, 3.72529e-09, 1.08912, 0, 0.00838089, 0.206035)

[node name="Cooldown" type="Timer" parent="WarpButton"]
wait_time = 2.0
one_shot = true

[node name="Map" parent="." instance=ExtResource("1_a0s2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5, -4)

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_llmir")
script = ExtResource("2_iksiu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.6)
omni_range = 10.0
omni_attenuation = 0.2

[node name="Interior mockup" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -2, -4)
mesh = SubResource("QuadMesh_7akh8")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 2, -1.5, -4)
mesh = SubResource("QuadMesh_7akh8")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5, -5)
mesh = SubResource("QuadMesh_7lau7")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(0.906308, -0.383022, 0.178606, 0, 0.422618, 0.906308, -0.422618, -0.821394, 0.383022, -5, -1.5, -3.2)
mesh = SubResource("QuadMesh_7akh8")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 2.38419e-07, -1.5, -4)
mesh = SubResource("QuadMesh_dofya")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, 5, -1.5, -3.2)
mesh = SubResource("QuadMesh_7akh8")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0.422618, 0.906308, 1.84732e-08, -0.906308, 0.422618, -3.9616e-08, -3.5, -1.9, -4.1)
mesh = SubResource("QuadMesh_7lau7")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(0.810638, -0.0971323, 0.577435, 0.240599, 0.954305, -0.17724, -0.533833, 0.282608, 0.796966, -8, 0, -3)
mesh = SubResource("QuadMesh_vm8bu")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(0.810914, 0.0972601, -0.577025, -0.240621, 0.954287, -0.177305, 0.533403, 0.282623, 0.797248, 8, 0, -3)
mesh = SubResource("QuadMesh_vm8bu")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 5, 4.3)
mesh = SubResource("QuadMesh_3c16f")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="Interior mockup"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -9.5, -1)
mesh = SubResource("QuadMesh_3c16f")

[node name="TrendGraphPanel" parent="." instance=ExtResource("7_uatka")]
transform = Transform3D(0.53033, 0, 0.53033, 0, 0.75, 0, -0.53033, 0, 0.53033, -4, 0, -5)

[node name="Data" type="Node" parent="."]
script = ExtResource("2_46fxp")
trends = Array[ExtResource("3_rmms6")]([SubResource("Resource_y3loq"), SubResource("Resource_3g2ty"), SubResource("Resource_8my2k")])

[connection signal="input_event" from="WarpButton/Area3D" to="Map" method="_on_area_3d_input_event"]

[editable path="WarpButton"]
