[gd_scene load_steps=2 format=3 uid="uid://bn4rvbdftew4a"]

[ext_resource type="Script" path="res://Scenes/Minigames/minigame_timer.gd" id="1_rxpj7"]

[node name="Minigame Timer" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = 97.0
offset_right = -357.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rxpj7")
