[gd_scene load_steps=7 format=3 uid="uid://cl1oc80j2h8t"]

[ext_resource type="PackedScene" uid="uid://cv1en8wupfl5t" path="res://Scenes/interactive_screen.tscn" id="1_60cor"]
[ext_resource type="Script" path="res://Scripts/Direct Messages/dm_panel.gd" id="1_tcmo4"]
[ext_resource type="PackedScene" uid="uid://g7f7el2gx4ia" path="res://direct_messages.tscn" id="2_epgcd"]
[ext_resource type="PackedScene" uid="uid://b6gtfr75y14no" path="res://Scenes/Controls/button.tscn" id="4_8x7vq"]
[ext_resource type="Texture2D" uid="uid://ctgoirmgbo6si" path="res://Assets/Models/buttons/console_small_button.png" id="5_2kq8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0uc0"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_2kq8d")
texture_filter = 0

[node name="dm_panel" type="Node3D"]
script = ExtResource("1_tcmo4")

[node name="Interactive Screen" parent="." instance=ExtResource("1_60cor")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Viewport" parent="Interactive Screen" index="2"]
size = Vector2i(960, 640)

[node name="direct_messages" parent="Interactive Screen/Viewport" index="0" instance=ExtResource("2_epgcd")]

[node name="Button" parent="." instance=ExtResource("4_8x7vq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 0)

[node name="MeshInstance3D" parent="Button" index="1"]
transform = Transform3D(0.8, 0, 0, 0, -3.49691e-08, 0.8, 0, -0.8, -3.49691e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_h0uc0")

[connection signal="input_event" from="Button/Area3D" to="Interactive Screen/Viewport/direct_messages" method="_on_area_3d_input_event"]

[editable path="Interactive Screen"]
[editable path="Button"]
