[gd_scene load_steps=3 format=3 uid="uid://dpbs0n71gsw8d"]

[ext_resource type="Script" path="res://Scripts/new_message_node.gd" id="1_stm8d"]
[ext_resource type="Texture2D" uid="uid://creyxhkts34ix" path="res://Assets/Sprites/pfps/manager_profileicon.png" id="2_2hdk1"]

[node name="new_message" type="Control"]
custom_minimum_size = Vector2(910, 275)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 1.0
offset_right = -229.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_stm8d")

[node name="message_panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 906.0
offset_bottom = 244.0

[node name="message" type="VSplitContainer" parent="message_panel"]
layout_mode = 2
split_offset = -25

[node name="sender_panel" type="HSplitContainer" parent="message_panel/message"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
split_offset = 100

[node name="PanelContainer" type="PanelContainer" parent="message_panel/message/sender_panel"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="message_panel/message/sender_panel/PanelContainer"]
position = Vector2(4, 4.5)
scale = Vector2(2.8, 2.5)
texture = ExtResource("2_2hdk1")
centered = false

[node name="sender" type="RichTextLabel" parent="message_panel/message/sender_panel"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "
[font_size={24}]Sender Name"
fit_content = true
scroll_active = false

[node name="message_body" type="RichTextLabel" parent="message_panel/message"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size={32}]You've earned Engagement from your post! Keep growing your Engagement to make the most out of your role in the Star Fleet!"
scroll_active = false
