[gd_scene load_steps=10 format=3 uid="uid://cuw7w5pakdqvd"]

[ext_resource type="Texture2D" uid="uid://bdjk5bdltesrp" path="res://Assets/Sprites/Streamer/STREAMER1.png" id="1_tl1mj"]
[ext_resource type="Texture2D" uid="uid://c631lbpwbiyf" path="res://Assets/Sprites/Streamer/STREAMER2.png" id="2_d2120"]
[ext_resource type="Texture2D" uid="uid://c52kfic5fm031" path="res://Assets/Sprites/Chat/CHAT1.png" id="3_y1l48"]
[ext_resource type="Texture2D" uid="uid://c1ge83s1ympd8" path="res://Assets/Sprites/Chat/CHAT2.png" id="4_vw14x"]
[ext_resource type="Texture2D" uid="uid://dqisu4fkvlpua" path="res://Assets/Sprites/Chat/CHAT3.png" id="5_yrjpi"]
[ext_resource type="Texture2D" uid="uid://drg83iuiobgqq" path="res://Assets/Sprites/Chat/CHAT4.png" id="6_meh6v"]
[ext_resource type="Texture2D" uid="uid://bky0qr7wekf54" path="res://Assets/Sprites/Chat/CHAT5.png" id="7_il2a5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gq12r"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("1_tl1mj")
}, {
"duration": 1.0,
"texture": ExtResource("2_d2120")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ld2fb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y1l48")
}, {
"duration": 1.0,
"texture": ExtResource("4_vw14x")
}, {
"duration": 1.0,
"texture": ExtResource("5_yrjpi")
}, {
"duration": 1.0,
"texture": ExtResource("6_meh6v")
}, {
"duration": 1.0,
"texture": ExtResource("7_il2a5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Console Stream & Chat" type="Control"]
layout_mode = 3
anchor_right = 0.667
anchor_bottom = 0.593
offset_right = -0.384033
offset_bottom = -0.264038
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 768.0
offset_bottom = 384.0
color = Color(0.389149, 0.253854, 0.304126, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(252, 195)
scale = Vector2(0.84, 0.84)
sprite_frames = SubResource("SpriteFrames_gq12r")
frame_progress = 0.879452

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(627, 191)
scale = Vector2(0.85735, 0.85735)
sprite_frames = SubResource("SpriteFrames_ld2fb")
frame_progress = 0.997721
