[gd_scene load_steps=11 format=3 uid="uid://o0s5h4bttqa8"]

[ext_resource type="PackedScene" uid="uid://bj60uguffyypa" path="res://Assets/Models/Console/JST_Prototype Console.gltf" id="1_ltxdx"]
[ext_resource type="Texture2D" uid="uid://bdjk5bdltesrp" path="res://Assets/Sprites/Streamer/STREAMER1.png" id="2_loniw"]
[ext_resource type="Texture2D" uid="uid://c631lbpwbiyf" path="res://Assets/Sprites/Streamer/STREAMER2.png" id="3_7lj5m"]
[ext_resource type="Texture2D" uid="uid://c52kfic5fm031" path="res://Assets/Sprites/Chat/CHAT1.png" id="4_bfj05"]
[ext_resource type="Texture2D" uid="uid://c1ge83s1ympd8" path="res://Assets/Sprites/Chat/CHAT2.png" id="5_xpyco"]
[ext_resource type="Texture2D" uid="uid://dqisu4fkvlpua" path="res://Assets/Sprites/Chat/CHAT3.png" id="6_mkssu"]
[ext_resource type="Texture2D" uid="uid://drg83iuiobgqq" path="res://Assets/Sprites/Chat/CHAT4.png" id="7_w3xn0"]
[ext_resource type="Texture2D" uid="uid://bky0qr7wekf54" path="res://Assets/Sprites/Chat/CHAT5.png" id="8_vke0g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6eio"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_loniw")
}, {
"duration": 1.0,
"texture": ExtResource("3_7lj5m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_edu8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bfj05")
}, {
"duration": 1.0,
"texture": ExtResource("5_xpyco")
}, {
"duration": 1.0,
"texture": ExtResource("6_mkssu")
}, {
"duration": 1.0,
"texture": ExtResource("7_w3xn0")
}, {
"duration": 1.0,
"texture": ExtResource("8_vke0g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Console" type="Node3D"]

[node name="Console Model" parent="." instance=ExtResource("1_ltxdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.176834, 0.986232, -0.620586)
sprite_frames = SubResource("SpriteFrames_q6eio")
autoplay = "default"
frame_progress = 0.781966

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0.291789, 0.979741, -0.619588)
sprite_frames = SubResource("SpriteFrames_edu8f")
autoplay = "default"
frame_progress = 0.215432
