[gd_scene load_steps=4 format=3 uid="uid://dsy03mo1qbdq3"]

[ext_resource type="PackedScene" uid="uid://xr4o5xiw5ky3" path="res://Assets/Models/Map/JST_Prototype Map.gltf" id="1_vcfbq"]
[ext_resource type="PackedScene" uid="uid://6cr3iyntwfpf" path="res://Scenes/Panels/Template/interactive_screen.tscn" id="2_455ak"]
[ext_resource type="PackedScene" uid="uid://chp06dgd3oifv" path="res://Scenes/Panels/Console & Map/map_ui.tscn" id="3_8pjrr"]

[node name="Map" type="Node3D"]

[node name="Map Panel Model" parent="." instance=ExtResource("1_vcfbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.3, -0.28)

[node name="Map" parent="." instance=ExtResource("2_455ak")]
transform = Transform3D(0.75, 0, 0, 0, 0.375, 0, 0, 0, 1, 0, 0.185, 0.002)

[node name="Viewport" parent="Map" index="2"]
size = Vector2i(1024, 512)

[node name="Map UI" parent="Map" instance=ExtResource("3_8pjrr")]

[editable path="Map"]
