[gd_scene load_steps=7 format=3 uid="uid://bcs17a4kflpae"]

[ext_resource type="PackedScene" uid="uid://deoqenkjkbrit" path="res://Scenes/Player/player.tscn" id="1_2w8ir"]
[ext_resource type="PackedScene" uid="uid://dupcuybhbdxii" path="res://Scenes/panel_1.tscn" id="2_4udp5"]
[ext_resource type="PackedScene" uid="uid://bcqn1sjuldwm" path="res://Scenes/panel_2.tscn" id="3_obg2p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wi0oe"]

[sub_resource type="SphereMesh" id="SphereMesh_a7d6c"]

[sub_resource type="BoxMesh" id="BoxMesh_7ssmf"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_2w8ir")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.495993, -0.777344, -0.386945, 0.317972, -0.577266, 0.752102, -0.808013, 0.25, 0.533494, 0.0695107, -1.55919, -2.86058)
mesh = SubResource("CylinderMesh_wi0oe")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.129487, -0.808013, 0.574759, 0.574759, 0.533494, 0.620513, -0.808013, 0.25, 0.533494, 1.23135, -0.148794, -3.25541)
mesh = SubResource("SphereMesh_a7d6c")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.214124, -0.368237, 0.904739, 0.433013, 0.866025, 0.25, -0.875586, 0.338232, 0.344888, -1, -0.63539, -3)
mesh = SubResource("BoxMesh_7ssmf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.849634, 0.0360825, -0.526136, 0.470907, 0.397232, 0.787689, 0.23742, -0.917009, 0.32051, 0, 0, 0)

[node name="Panel 1" parent="." instance=ExtResource("2_4udp5")]
transform = Transform3D(0.921856, 0, 0.387532, 0, 1, 0, -0.387532, 0, 0.921856, -0.633806, 0, -1.59643)

[node name="Panel 2" parent="." instance=ExtResource("3_obg2p")]
transform = Transform3D(0.860324, 0, -0.509747, 0, 1, 0, 0.509747, 0, 0.860324, 0.834692, 0, -1.53641)
