[gd_scene load_steps=7 format=3 uid="uid://6cr3iyntwfpf"]

[ext_resource type="Script" path="res://Scenes/InteractionController.gd" id="1_a5q61"]
[ext_resource type="PackedScene" uid="uid://c0ouxo6t156h5" path="res://Scenes/test_panel.tscn" id="2_3ivwa"]

[sub_resource type="QuadMesh" id="QuadMesh_g6cqb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1uai8"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qheq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_1uai8")

[sub_resource type="BoxShape3D" id="BoxShape3D_6dqh1"]
size = Vector3(1, 1, 0.01)

[node name="Interactive" type="Node3D"]
script = ExtResource("1_a5q61")

[node name="Display" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_g6cqb")
surface_material_override/0 = SubResource("StandardMaterial3D_8qheq")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_6dqh1")

[node name="Viewport" type="SubViewport" parent="."]

[node name="Test_Panel" parent="Viewport" instance=ExtResource("2_3ivwa")]

[connection signal="mouse_entered" from="Area" to="." method="_on_area_mouse_entered"]
