[gd_scene load_steps=3 format=3 uid="uid://bcqn1sjuldwm"]

[ext_resource type="PackedScene" uid="uid://6cr3iyntwfpf" path="res://Scenes/interactive.tscn" id="1_211oc"]
[ext_resource type="PackedScene" uid="uid://cnt2umgdl80jo" path="res://Scenes/test_panel_2.tscn" id="2_xq805"]

[node name="Panel 2" type="Node3D"]

[node name="Interactive" parent="." instance=ExtResource("1_211oc")]

[node name="Test Panel 2" parent="Interactive/Viewport" index="0" instance=ExtResource("2_xq805")]

[editable path="Interactive"]
