[gd_scene format=3 uid="uid://cnt2umgdl80jo"]

[node name="Test Panel 2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 312.0
offset_bottom = 193.0
color = Color(0.984314, 0.537255, 0.6, 1)

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 0
offset_right = 661.0
offset_bottom = 346.0
