[gd_scene load_steps=2 format=3 uid="uid://of7bu4heyrbb"]

[ext_resource type="PackedScene" uid="uid://cv1en8wupfl5t" path="res://Scenes/interactive_screen.tscn" id="1_kbmsj"]

[node name="MinigamePanel" type="Node3D"]

[node name="Interactive Screen" parent="." instance=ExtResource("1_kbmsj")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[editable path="Interactive Screen"]
