[gd_scene load_steps=2 format=3 uid="uid://dcgey2jeydoso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im2yl"]

[node name="TestButton" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_im2yl")
