[gd_scene load_steps=4 format=3 uid="uid://bwq158p2pvwph"]

[ext_resource type="PackedScene" uid="uid://6cr3iyntwfpf" path="res://Scenes/interactive_screen.tscn" id="1_lsmxt"]
[ext_resource type="PackedScene" uid="uid://b7rbmlcidh82i" path="res://Scenes/Panels/DetailPanel/planet_detail_UI.tscn" id="2_54edm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6bgy"]
albedo_color = Color(0, 0, 0.247059, 1)

[node name="PlanetDetailPanel" type="Node3D"]
transform = Transform3D(0.638316, 0, 0, 0, 0.638316, 0, 0, 0, 0.638316, 0, 0, 0)

[node name="Panel" type="CSGBox3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, -1.09278e-08, -2.35, 0, 0.25, -1.02722e-07, 0, 0, -0.15)
material = SubResource("StandardMaterial3D_a6bgy")

[node name="Interactive Screen" parent="." instance=ExtResource("1_lsmxt")]
transform = Transform3D(1.5, -2.09548e-09, -9.31323e-10, 1.39698e-09, 2.25, 0, 1.39698e-09, -1.95156e-18, 1, 0, 0, 0)

[node name="Viewport" parent="Interactive Screen" index="2"]
size = Vector2i(640, 960)

[node name="PlanetDetailUI" parent="Interactive Screen/Viewport" index="0" instance=ExtResource("2_54edm")]

[editable path="Interactive Screen"]
