[gd_scene load_steps=4 format=3 uid="uid://c40okafjj6gfy"]

[ext_resource type="Script" path="res://Scripts/trend_selection_ui.gd" id="1_bb1lc"]
[ext_resource type="Texture2D" uid="uid://bdhl54t3id5mv" path="res://Assets/Sprites/Map/Star.png" id="1_sgsgk"]
[ext_resource type="Texture2D" uid="uid://b7yvd0bxe8da1" path="res://Assets/Textures/trendwindow_texture.png" id="2_vs88o"]

[node name="Trend Selection UI" type="Control" node_paths=PackedStringArray("trend_primary", "trend_primary_sprite", "trend_primary_selection", "trend_secondary", "trend_secondary_sprite", "trend_secondary_selection")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bb1lc")
trend_primary = NodePath("TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/RichTextLabel")
trend_primary_sprite = NodePath("TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureRect")
trend_primary_selection = NodePath("TextureRect/HBoxContainer/MarginContainer/ColorRect")
trend_secondary = NodePath("TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/RichTextLabel")
trend_secondary_sprite = NodePath("TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureRect")
trend_secondary_selection = NodePath("TextureRect/HBoxContainer/MarginContainer2/ColorRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 640)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vs88o")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="TextureRect/HBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_sgsgk")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/HBoxContainer/MarginContainer/ColorRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="TextureRect/HBoxContainer/MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_sgsgk")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/HBoxContainer/MarginContainer2/ColorRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
